#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 17 18:43:43 JST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6 + EuphoriaPatches_1.7.0
enableShaders=false
